Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
	Option "TappingButtonMap" "lrm"
        Option "TappingDrag" "false"
	Option "NaturalScrolling" "on"
        Option "ScrollMethod" "twofinger"
EndSection
